<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content=" ie=edge">
    <title>Page 2 | Team 2</title>
    <link rel="stylesheet" type="text/css" href="style_about_page.css">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/images/icon.png">
</head>
<body>
    
    <!-- HEADER | NAV BAR -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Team 2</div> 
                    <nav class="navigation">
                       <a href="../main_login_page/main_index_login.html">Home</a> 
                       <a style="color: navajowhite;" href="../about_page/index_about_page.html">About</a> 
                    </nav>
            </div>
        </div>
    </header>

    <!-- MIDPAGE TEXT | INTRO -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__title">True Colors Personality Test</h2><br>
                <h3 class="intro__sub_title">Why Personality Tests?</h3><br>
                <div class="intro__p_box">
                    <p class="intro__p"><br>A personality test is completed to yield a description of an individual's distinct 
                        personality traits.In most instances, your personality will influence relationships with your 
                        family, friends, and classmates and contribute to your health and well-being.Teachers can 
                        administer a personality test in class to help your children discover their strengths and 
                        developmental needs.The driving force behind administering a personality test is to open up 
                        lines of communication and bring students together to have a higher appreciation for one another.
                        A personality test can provide guidance to teachers of what teaching strategies will be the most 
                        effective for their students.
                    </p><br>
                    <p class="intro__p">Personality test can benefit your students by:</p><br>
                    <ul class="intro__p list">
                        <li>Increasing productivity</li>
                        <li>Get along better with classmates </li>
                        <li>Help students realize their full potential </li>
                        <li>Identify teaching strategies for students </li>
                        <li>Help students appreciate other personality types</li>
                    </ul><br>
                    <p class="intro__p">One of the most popular personality tests is the True Colors Personality Test.This personality test asks a 
                        serious of questions to rate your likes and dislikes.The test will then rate your personality as either a 
                        blue, green, orange or gold personality type.You may be a combination of two colors, but usually a student will 
                        exhibit one primary color. A personality test is not a means to type cast a student, but it allows teachers 
                        to understand the personality attributes associated with various students.You will operate as one primary 
                        color for the most part, but high levels of stress and other environmental factors can shift your personality
                        type for short intervals.As a rule of thumb, you should recognize your strong attributes 
                        and keep in mind the attributes that irritate people.</p><br>
                    <p class="intro__p">Teachers should disseminate a personality test to their children the
                        first week of school.A personality test is a fun exercise for the 
                         class and will enable the teacher to more adequately plan lessons and activities for their students. </p><br><br>
                   
                         <!--BLUE-->
                    <h3 class="intro__sub_title">Are you... <span style="color:deepskyblue">Bleu</span>?</h3>
                    <p class="intro__p" style="text-align: center;"><br>Enthusiastic...Sympathetic...Personal?<br>
                        Warm...Communicative...Compassionate?<br>
                        Idealistic...Spiritual...Sincere?<br>
                        Peaceful...Flexible...Imaginative?</p>
                    <p class="intro__p">At school...<br>
                        I have a strong desire to be a role model for my classmates.<br>
                        I am skilled at motivating and interacting with others –I make friends easily and like having friends.<br>
                        I respond well to encouragement rather than competition.<br>
                        I like being artistic, communicating with people, and helping people.</p><br>

                        <!--GREEN-->
                    <h3 class="intro__sub_title">Are you... <span style="color:yellowgreen">Green</span>?</h3>
                    <p class="intro__p" style="text-align: center;"><br>Analytical...Global...Conceptual?<br>
                        Cool...Calm...Collected?<br>
                        Inventive...Logical...Problem Solver?<br>
                        Abstract...Creative...Investigative?
                    </p>
                    <p class="intro__p">At school...<br>
                        I am conceptual and am an independent thinker.<br>
                        For me, work is play.<br>
                        I am drawn to constant challenge.<br>
                        I like to develop models and explore ideas.</p><br>

                        <!--GOLD-->
                    <h3 class="intro__sub_title">Are you... <span style="color:gold">Gold</span>?</h3>
                    <p class="intro__p" style="text-align: center;"><br>Loyal...Dependable...Prepared?<br>
                        Thorough...Sensible...Punctual?<br>
                        Faithful...Stable...Organized?<br>
                        Caring...Concerned...Helper?
                    </p>
                    <p class="intro__p">At school...<br>
                        I am stable and organized.<br>
                        I am detailed oriented and predictable.<br>
                        I believe that work comes before play, even if I must work overtime to complete the job.<br>
                        I understand and respect authority and am comfortable with how school goes.</p><br>
                        
                        <!--ORANGE-->
                    <h3 class="intro__sub_title">Are you... <span style="color:orange">Orange</span>?</h3>
                    <p class="intro__p" style="text-align: center;"><br>Witty...Charming...Spontaneous?<br>
                        Impulsive...Generous...Impactful?<br>
                        Optimistic...Eager...Bold?<br>
                        Physical...Immediate...Courageous?
                    </p>
                    <p class="intro__p">At school...<br>
                        I learn by doing and experiencing, rather than by listening and reading.<br>
                        I like being physically involved in the learning process and am motivated by my own natural competitive self and sense of fun.<br>
                        Iam a natural performer.<br>
                        I like doing tasks that allow me to be independent and free.</p><br>
                </div> 
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-bottom">
            <p>Copyright 2023. Designed by <span>Yijia | Alena | Yiling</span></p> 
            <ul class="socials">
                <li>
                    <a href="https://www.facebook.com/home.php">
                        <span class="icon facebook">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </span>
                    </a>
                
                </li>
                <li>
                    <a href="https://www.instagram.com/">
                        <span class="icon instagram">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/">
                        <span class="icon github">
                            <ion-icon name="logo-github"></ion-icon>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <span class="icon linkedin">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    
    <!-- JS SCRIPT -->
    <script src="script_about_page.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>